MYSQL_URL=mysql://root:mMvqAwWP2AI7a45CVzLd@containers-us-west-178.railway.app:6625/railway;
MYSQQLDATABASE=railway;
MYSQLHOST=containers-us-west-178.railway.app;
MYSQLPASSWORD=mMvqAwWP2AI7a45CVzLd;
MYSQLPORT=6625;
MYSQLUSER=root;